# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "cff2pages: An HTML Generator Based on Your Citation.cff File"
version: 0.1.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jan
    family-names: Bernoth
    email: jan.bernoth@uni-potsdam.de
    affiliation: University of Potsdam
    orcid: 'https://orcid.org/0000-0002-4127-0053'
repository-code: 'https://github.com/University-of-Potsdam-MM/cff2pages'
identifiers:
  - description: The archive of this project in Software Heritage. All persistent versions are accessible via this directory.
    type: swh
    value: "swh:1:dir:1e3e28077c43ca999f434f29b6a872f5581b48e2"
  - description: Zenodo DOI to the repository
    type: doi
    value: "10.5281/zenodo.8213986"
abstract: >-
  This repository generates pages for GitHub or GitLab based
  on your CFF. This means that your CFF is well-suited for
  both machine processing and human readability.
keywords:
  - cff
  - documentation
  - pages
license: MIT
references:
  - authors:
      - family-names: Druskat
        given-names: Stephan
        orcid: https://orcid.org/0000-0003-4925-7248
      - family-names: Spaaks
        given-names: Jurriaan H.
        orcid: https://orcid.org/0000-0002-7064-4069
      - family-names: Chue Hong
        given-names: Neil
        orcid: https://orcid.org/0000-0002-8876-7606
      - family-names: Haines
        given-names: Robert
        orcid: https://orcid.org/0000-0002-9538-7919
      - family-names: Baker
        given-names: James
        orcid: https://orcid.org/0000-0002-2682-6922
      - family-names: Bliven
        given-names: Spencer
        orcid: https://orcid.org/0000-0002-1200-1698
        email: spencer.bliven@gmail.com
      - family-names: Willighagen
        given-names: Egon
        orcid: https://orcid.org/0000-0001-7542-0286
      - family-names: Pérez-Suárez
        given-names: David
        orcid: https://orcid.org/0000-0003-0784-6909
        website: https://dpshelio.github.io
      - family-names: Konovalov
        given-names: Olexandr
        orcid: https://orcid.org/0000-0001-5299-3292
    title: Citation File Format
    version: 1.2.0
    doi: 10.5281/zenodo.1003149
    type: software
  - authors:
      - family-names: Pavel
        given-names: Antonia
      - family-names: Garijo
        given-names: Daniel
        orcid: https://orcid.org/0000-0003-0454-7145
    title: "Ya2RO: A tool for creating Research Object from minimum metadata"
    type: article
    year: 2023
    doi: 10.4126/FRL01-006444984